# git test 2

This is basic repo for git tasks

## Getting started

To clone this repo use 
```git clone git@gitlab.com:Fidaullah/git-test.git```

To compile the main file use gcc in following way
```g++ -o out main.cpp```

To run the compile file run  
```./out```
